<a href="https://colab.research.google.com/github/rohilsheth/Formula1RaceStrategy/blob/master/Formula_1_Race_Strategy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
lap_times_df = pd.read_csv('lap_times.csv')
circuits_df = pd.read_csv('circuits.csv')
constructor_results_df = pd.read_csv('constructor_results.csv')
constructor_standings_df = pd.read_csv('constructor_standings.csv')
constructors_df = pd.read_csv('constructors.csv')
drivers_standings_df = pd.read_csv('driver_standings.csv')
drivers_df = pd.read_csv('drivers.csv')
pit_stops_df = pd.read_csv('pit_stops.csv')
qualifying_df = pd.read_csv('qualifying.csv')
races_df = pd.read_csv('races.csv')
results_df = pd.read_csv('results.csv')
seasons_df = pd.read_csv('seasons.csv')
status_df = pd.read_csv('status.csv')

In [ ]:
lap_times_df

        raceId  driverId  lap  position      time  milliseconds
0          841        20    1         1  1:38.109         98109
1          841        20    2         1  1:33.006         93006
2          841        20    3         1  1:32.713         92713
3          841        20    4         1  1:32.803         92803
4          841        20    5         1  1:32.342         92342
...        ...       ...  ...       ...       ...           ...
476192    1033       154   65        15  1:21.039         81039
476193    1033       154   66        15  1:21.893         81893
476194    1033       154   67        15  1:20.889         80889
476195    1033       154   68        15  1:21.350         81350
476196    1033       154   69        15  1:21.580         81580

[476197 rows x 6 columns]

In [ ]:
status_df

     statusId        status
0           1      Finished
1           2  Disqualified
2           3      Accident
3           4     Collision
4           5        Engine
..        ...           ...
130       133      +49 Laps
131       134      +38 Laps
132       135    Brake duct
133       136          Seat
134       137        Damage

[135 rows x 2 columns]